SECRET_KEY='3kp6#ujhi'
DEBUG=False #set to false in production
NAME='award'
USER='postgres'
PASSWORD='postgres'
HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1